# ResponsiveFight-UI

./: README.md  pom.xml
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinitions/: BaseTest1.java  ResponsiveFight.java
src/test/resources/features/: UIHerokuValidation.feature
